Repository: Nakanokappei/window-resize
Catalog: Resources/*.lproj/Localizable.strings
Languages: hi, id, it, th, vi

# menu.settings
source: Settings...
hi: सेटिंग्स...
id: Pengaturan...
it: Impostazioni...
th: การตั้งค่า...
vi: Cài đặt...

# menu.quit
source: Quit Window Resize
hi: Window Resize बंद करें
id: Keluar Window Resize
it: Esci da Window Resize
th: ออกจาก Window Resize
vi: Thoát Window Resize

# alert.resize-failed.title
source: Resize Failed
hi: आकार बदलना विफल
id: Gagal Mengubah Ukuran
it: Ridimensionamento non riuscito
th: ปรับขนาดไม่สำเร็จ
vi: Đổi kích thước thất bại

# alert.resize-failed.body
source: Could not resize the window. The application may not support accessibility-based resizing, or the window may be in full-screen mode.
hi: विंडो का आकार नहीं बदला जा सका। ऐप्लिकेशन एक्सेसिबिलिटी-आधारित रीसाइज़ को सपोर्ट नहीं कर सकता, या विंडो फ़ुल-स्क्रीन मोड में हो सकती है।
id: Tidak dapat mengubah ukuran jendela. Aplikasi mungkin tidak mendukung pengubahan ukuran berbasis aksesibilitas, atau jendela sedang dalam mode layar penuh.
it: Impossibile ridimensionare la finestra. L'applicazione potrebbe non supportare il ridimensionamento tramite accessibilità oppure la finestra potrebbe essere in modalità a schermo intero.
th: ไม่สามารถปรับขนาดหน้าต่างได้ แอปพลิเคชันอาจไม่รองรับการปรับขนาดผ่านการช่วยการเข้าถึง หรือหน้าต่างอาจอยู่ในโหมดเต็มหน้าจอ
vi: Không thể đổi kích thước cửa sổ. Ứng dụng có thể không hỗ trợ đổi kích thước qua trợ năng, hoặc cửa sổ đang ở chế độ toàn màn hình.

# alert.stale-permission.title
source: Accessibility Permission Needs Refresh
hi: एक्सेसिबिलिटी अनुमति को रीफ़्रेश करना ज़रूरी है
id: Izin Aksesibilitas Perlu Diperbarui
it: Aggiornamento necessario per il permesso di accessibilità
th: สิทธิ์การช่วยการเข้าถึงต้องรีเฟรช
vi: Quyền trợ năng cần được làm mới

# alert.stale-permission.body
source: The app was rebuilt and the previous accessibility permission is no longer valid. Please go to: System Settings > Privacy & Security > Accessibility Then toggle "Window Resize" OFF and ON again, or remove it and re-add it.
hi: ऐप को फिर से बिल्ड किया गया है और पिछली एक्सेसिबिलिटी अनुमति अब मान्य नहीं है। कृपया यहाँ जाएँ: सिस्टम सेटिंग्स > प्राइवेसी और सिक्योरिटी > एक्सेसिबिलिटी "Window Resize" को ऑफ़ करके फिर ऑन करें, या उसे हटाकर दोबारा जोड़ें।
id: Aplikasi telah dibangun ulang dan izin aksesibilitas sebelumnya tidak lagi berlaku. Silakan buka: Pengaturan Sistem > Privasi & Keamanan > Aksesibilitas Matikan "Window Resize" lalu nyalakan kembali, atau hapus dan tambahkan kembali.
it: L'app è stata ricompilata e il permesso di accessibilità precedente non è più valido. Vai su: Impostazioni di Sistema > Privacy e sicurezza > Accessibilità Disattiva "Window Resize" e riattivalo, oppure rimuovilo e aggiungilo di nuovo.
th: แอปถูกบิลด์ใหม่และสิทธิ์การช่วยการเข้าถึงเดิมไม่สามารถใช้งานได้อีกต่อไป กรุณาไปที่: การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การช่วยการเข้าถึง ปิด "Window Resize" แล้วเปิดใหม่ หรือลบออกแล้วเพิ่มอีกครั้ง
vi: Ứng dụng đã được build lại và quyền trợ năng trước đó không còn hiệu lực. Vui lòng đi tới: Cài đặt hệ thống > Quyền riêng tư & Bảo mật > Trợ năng Tắt "Window Resize" rồi bật lại, hoặc xóa và thêm lại.

# alert.button.open-settings
source: Open Settings
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
th: เปิดการตั้งค่า
vi: Mở Cài đặt

# alert.button.ok
source: OK
hi: ठीक है
th: ตกลง

# settings.title
source: Window Resize Settings
hi: Window Resize सेटिंग्स
id: Pengaturan Window Resize
it: Impostazioni di Window Resize
th: การตั้งค่า Window Resize
vi: Cài đặt Window Resize

# settings.preset-sizes
source: Preset Sizes
hi: प्रीसेट आकार
id: Ukuran Preset
it: Dimensioni predefinite
th: ขนาดที่ตั้งไว้
vi: Kích thước đặt sẵn

# settings.built-in
source: Built-in
hi: अंतर्निहित
id: Bawaan
it: Integrate
th: ในตัว
vi: Có sẵn

# settings.custom
source: Custom
hi: कस्टम
id: Kustom
it: Personalizzate
th: กำหนดเอง
vi: Tùy chỉnh

# settings.no-custom-sizes
source: No custom sizes added
hi: कोई कस्टम आकार नहीं जोड़ा गया
id: Belum ada ukuran kustom
it: Nessuna dimensione personalizzata aggiunta
th: ยังไม่มีขนาดที่กำหนดเอง
vi: Chưa thêm kích thước tùy chỉnh nào

# settings.width
source: Width
hi: चौड़ाई
id: Lebar
it: Larghezza
th: ความกว้าง
vi: Rộng

# settings.height
source: Height
hi: ऊँचाई
id: Tinggi
it: Altezza
th: ความสูง
vi: Cao

# settings.add
source: Add
hi: जोड़ें
id: Tambah
it: Aggiungi
th: เพิ่ม
vi: Thêm

# settings.remove
source: Remove
hi: हटाएँ
id: Hapus
it: Rimuovi
th: ลบ
vi: Xóa

# settings.label
source: Label
hi: नाम
id: Nama
it: Nome
th: ชื่อ
vi: Tên

# settings.launch-at-login
source: Launch at Login
hi: लॉगिन पर शुरू करें
id: Jalankan Saat Login
it: Avvia al login
th: เปิดเมื่อเข้าสู่ระบบ
vi: Khởi chạy khi đăng nhập

# settings.accessibility.enabled
source: Accessibility: Enabled
hi: एक्सेसिबिलिटी: सक्षम
id: Aksesibilitas: Aktif
it: Accessibilità: abilitata
th: การช่วยการเข้าถึง: เปิดใช้งานแล้ว
vi: Trợ năng: Đã bật

# settings.accessibility.needs-refresh
source: Accessibility: Needs Refresh (toggle OFF→ON in Settings)
hi: एक्सेसिबिलिटी: रीफ़्रेश ज़रूरी (सेटिंग्स में ऑफ़→ऑन करें)
id: Aksesibilitas: Perlu Diperbarui (matikan→nyalakan di Pengaturan)
it: Accessibilità: aggiornamento necessario (disattiva→riattiva in Impostazioni)
th: การช่วยการเข้าถึง: ต้องรีเฟรช (ปิด→เปิดในการตั้งค่า)
vi: Trợ năng: Cần làm mới (tắt→bật trong Cài đặt)

# settings.accessibility.not-enabled
source: Accessibility: Not Enabled
hi: एक्सेसिबिलिटी: अक्षम
id: Aksesibilitas: Tidak Aktif
it: Accessibilità: non abilitata
th: การช่วยการเข้าถึง: ไม่ได้เปิดใช้งาน
vi: Trợ năng: Chưa bật

# settings.overlay
source: Overlay Appearance
hi: ओवरले स्वरूप
id: Tampilan Overlay
it: Aspetto sovrapposizione
th: รูปลักษณ์โอเวอร์เลย์
vi: Giao dien lop phu

# settings.overlay.resize
source: During Resize
hi: आकार बदलते समय
id: Saat Mengubah Ukuran
it: Durante il ridimensionamento
th: ขณะปรับขนาด
vi: Khi thay doi kich thuoc

# settings.overlay.snap
source: During Snap
hi: स्नैप करते समय
id: Saat Snap
it: Durante lo snap
th: ขณะสแนป
vi: Khi snap

# settings.overlay.dashed
source: Dashed
hi: डैश्ड
id: Putus-putus
it: Tratteggiato
th: เส้นประ
vi: Net dut

# settings.overlay.solid
source: Solid
hi: सॉलिड
it: Continuo
th: เส้นทึบ
vi: Lien tuc

# settings.overlay.show-resize-overlay
source: Show Overlay During Resize
hi: आकार बदलते समय ओवरले दिखाएं
id: Tampilkan overlay saat mengubah ukuran
it: Mostra sovrapposizione durante il ridimensionamento
th: แสดงโอเวอร์เลย์ขณะปรับขนาด
vi: Hiển thị lớp phủ khi thay đổi kích thước

# settings.overlay.show-ratio
source: Show Aspect Ratio
hi: पक्षानुपात दिखाएं
id: Tampilkan rasio aspek
it: Mostra rapporto d'aspetto
th: แสดงอัตราส่วนภาพ
vi: Hiển thị tỷ lệ khung hình

# settings.overlay.shift-lock-ratio
source: Hold Shift to Lock Aspect Ratio
hi: पक्षानुपात लॉक करने के लिए Shift दबाए रखें
id: Tahan Shift untuk mengunci rasio aspek
it: Tieni premuto Shift per bloccare il rapporto d'aspetto
th: กด Shift ค้างเพื่อล็อกอัตราส่วนภาพ
vi: Giữ Shift để khóa tỷ lệ khung hình

# settings.color.orange
source: Orange
hi: नारंगी
id: Oranye
it: Arancione
th: ส้ม
vi: Cam

# settings.color.blue
source: Blue
hi: नीला
id: Biru
it: Blu
th: น้ำเงิน
vi: Xanh dương

# settings.color.green
source: Green
hi: हरा
id: Hijau
it: Verde
th: เขียว
vi: Xanh lá

# settings.color.red
source: Red
hi: लाल
id: Merah
it: Rosso
th: แดง
vi: Đỏ

# settings.color.purple
source: Purple
hi: बैंगनी
id: Ungu
it: Viola
th: ม่วง
vi: Tím

# settings.color.white
source: White
hi: सफ़ेद
id: Putih
it: Bianco
th: ขาว
vi: Trắng

# settings.language
source: Language
hi: भाषा
id: Bahasa
it: Lingua
th: ภาษา
vi: Ngôn ngữ

# settings.language.system
source: System Default
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan Sistem
it: Predefinita di sistema
th: ค่าเริ่มต้นของระบบ
vi: Mặc định hệ thống

# settings.language.restart-title
source: Language Changed
hi: भाषा बदली गई
id: Bahasa Diubah
it: Lingua modificata
th: เปลี่ยนภาษาแล้ว
vi: Đã thay đổi ngôn ngữ

# settings.language.restart-body
source: The app needs to restart to apply the new language.
hi: नई भाषा लागू करने के लिए ऐप को पुनः आरंभ करना आवश्यक है।
id: Aplikasi perlu dimulai ulang untuk menerapkan bahasa baru.
it: L'app deve essere riavviata per applicare la nuova lingua.
th: แอปจำเป็นต้องเริ่มต้นใหม่เพื่อใช้ภาษาใหม่
vi: Ứng dụng cần khởi động lại để áp dụng ngôn ngữ mới.

# settings.language.restart-button
source: Restart Now
hi: अभी पुनः आरंभ करें
id: Mulai Ulang Sekarang
it: Riavvia ora
th: เริ่มใหม่ตอนนี้
vi: Khởi động lại ngay

# settings.language.restart-later
source: Later
hi: बाद में
id: Nanti
it: Più tardi
th: ภายหลัง
vi: Để sau

# settings.quick-presets
source: Quick Presets
hi: त्वरित प्रीसेट
id: Preset Cepat
it: Preset rapidi
th: พรีเซ็ตด่วน
vi: Cài đặt nhanh

# settings.quick-presets.usage-label
source: Label
hi: लेबल
it: Etichetta
th: ป้ายกำกับ
vi: Nhãn

# overlay.restored
source: Restored
hi: पुनर्स्थापित
id: Dipulihkan
it: Ripristinato
th: กู้คืนแล้ว
vi: Đã khôi phục

# settings.overlay.none
source: None
hi: कोई नहीं
id: Tidak ada
it: Nessuno
th: ไม่มี
vi: Không

# settings.tab.general
source: General
hi: सामान्य
id: Umum
it: Generale
th: ทั่วไป
vi: Chung

# settings.tab.appearance
source: Appearance
hi: दिखावट
id: Tampilan
it: Aspetto
th: ลักษณะ
vi: Giao diện

# settings.tab.shortcuts
source: Shortcuts
hi: शॉर्टकट
id: Pintasan
it: Scorciatoie
th: ปุ่มลัด
vi: Phím tắt

# settings.shortcuts.resize
source: Resize
hi: आकार बदलें
id: Ubah Ukuran
it: Ridimensiona
th: ปรับขนาด
vi: Thay đổi kích thước

# settings.shortcuts.precision
source: Precision (±1px)
hi: सटीक समायोजन (±1px)
id: Presisi (±1px)
it: Precisione (±1px)
th: ปรับละเอียด (±1px)
vi: Chính xác (±1px)

# settings.shortcuts.undo-redo
source: Undo / Redo
hi: पूर्ववत करें / फिर से करें
id: Urungkan / Ulangi
it: Annulla / Ripristina
th: เลิกทำ / ทำซ้ำ
vi: Hoàn tác / Làm lại

# settings.shortcuts.press-shortcut
source: Press shortcut...
hi: शॉर्टकट दबाएं...
id: Tombol...
it: Tasto...
th: กดปุ่ม...
vi: Phím...

# settings.shortcuts.reset
source: Reset to Defaults
hi: डिफ़ॉल्ट पर रीसेट करें
id: Atur ulang ke default
it: Ripristina valori predefiniti
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Đặt lại mặc định

# settings.shortcuts.conflict-system
source: Conflicts with a system shortcut
hi: सिस्टम शॉर्टकट से विरोध है
id: Bertentangan dengan pintasan sistem
it: In conflitto con una scorciatoia di sistema
th: ขัดแย้งกับปุ่มลัดของระบบ
vi: Xung đột với phím tắt hệ thống

# settings.shortcuts.conflict-app
source: Conflicts with another action in this app
hi: इस ऐप में किसी अन्य क्रिया से विरोध है
id: Bertentangan dengan tindakan lain di aplikasi ini
it: In conflitto con un'altra azione in questa app
th: ขัดแย้งกับการทำงานอื่นในแอปนี้
vi: Xung đột với thao tác khác trong ứng dụng này

# settings.shortcuts.grow-width
source: Grow Width
hi: चौड़ाई बढ़ाएं
id: Perbesar Lebar
it: Aumenta larghezza
th: เพิ่มความกว้าง
vi: Tăng chiều rộng

# settings.shortcuts.shrink-width
source: Shrink Width
hi: चौड़ाई घटाएं
id: Perkecil Lebar
it: Riduci larghezza
th: ลดความกว้าง
vi: Giảm chiều rộng

# settings.shortcuts.grow-height
source: Grow Height
hi: ऊंचाई बढ़ाएं
id: Perbesar Tinggi
it: Aumenta altezza
th: เพิ่มความสูง
vi: Tăng chiều cao

# settings.shortcuts.shrink-height
source: Shrink Height
hi: ऊंचाई घटाएं
id: Perkecil Tinggi
it: Riduci altezza
th: ลดความสูง
vi: Giảm chiều cao

# settings.shortcuts.undo
source: Undo
hi: पूर्ववत करें
id: Urungkan
it: Annulla
th: เลิกทำ
vi: Hoàn tác

# settings.shortcuts.redo
source: Redo
hi: फिर से करें
id: Ulangi
it: Ripristina
th: ทำซ้ำ
vi: Làm lại
